{
    "name": "Obiajulu Anthony's Portfolio",
    "short_name": "Portfolio",
    "description": "Showcasing projects and skills in software engineering and web development.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#010103",
    "theme_color": "#010103",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/assets/Favicons/Brand-logo-dark-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/Favicons/Brand-logo-dark-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "description": "Homepage screenshot",
            "form_factor": "wide"
        },
        {
            "src": "/assets/screenshot2.png",
            "sizes": "1280x720",
            "type": "image/png",
            "description": "Projects screenshot",
            "form_factor": "wide"
        }
    ],
    "related_applications": [ ],
    "categories": [ "portfolio", "web development", "software engineering", "projects", "skills", "Obiajulu Anthony", "Obiajulu Anthony's Portfolio", "Fullstack development", "Frontend development", "Backend development", "Mobile development", "Web design", "UI/UX design", "Responsive design", "Progressive Web App", "PWA" ],
    "prefer_related_applications": false
}
